.container{
    display: grid;
    grid-template-columns: 150px 500px 150px;

    grid-template-rows: 200px 1000px 200px;
}
.item{
    background-color: yellow;
    margin: 5px;
}
.item:nth-child(1) {
	/* 1번 라인에서 2칸 */
	grid-column: 1 / span 3;
}
.contentContainer{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, auto));
	grid-template-rows: repeat(3, minmax(100px,auto));
	grid-auto-flow: dense;
    align-items: stretch;
    justify-items: stretch;
}
.item:nth-child(1) {
	/* 1번 라인에서 2칸 */
	grid-column: 1 / span 3;
}

.classification{
    margin: 5px;
}

.contents{
    margin : 3px;
    border-style:solid;
    border-color: teal;
    border-width: 2px;
    background-image: url("./html5.png");
    background-size: cover;
}
